C:\AZ-204\Module1\app2\bin\Debug\net8.0\appsettings.Development.json
C:\AZ-204\Module1\app2\bin\Debug\net8.0\appsettings.json
C:\AZ-204\Module1\app2\bin\Debug\net8.0\app2.staticwebassets.runtime.json
C:\AZ-204\Module1\app2\bin\Debug\net8.0\app2.staticwebassets.endpoints.json
C:\AZ-204\Module1\app2\bin\Debug\net8.0\app2.exe
C:\AZ-204\Module1\app2\bin\Debug\net8.0\app2.deps.json
C:\AZ-204\Module1\app2\bin\Debug\net8.0\app2.runtimeconfig.json
C:\AZ-204\Module1\app2\bin\Debug\net8.0\app2.dll
C:\AZ-204\Module1\app2\bin\Debug\net8.0\app2.pdb
C:\AZ-204\Module1\app2\obj\Debug\net8.0\app2.GeneratedMSBuildEditorConfig.editorconfig
C:\AZ-204\Module1\app2\obj\Debug\net8.0\app2.AssemblyInfoInputs.cache
C:\AZ-204\Module1\app2\obj\Debug\net8.0\app2.AssemblyInfo.cs
C:\AZ-204\Module1\app2\obj\Debug\net8.0\app2.csproj.CoreCompileInputs.cache
C:\AZ-204\Module1\app2\obj\Debug\net8.0\app2.MvcApplicationPartsAssemblyInfo.cache
C:\AZ-204\Module1\app2\obj\Debug\net8.0\app2.RazorAssemblyInfo.cache
C:\AZ-204\Module1\app2\obj\Debug\net8.0\app2.RazorAssemblyInfo.cs
C:\AZ-204\Module1\app2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AZ-204\Module1\app2\obj\Debug\net8.0\scopedcss\bundle\app2.styles.css
C:\AZ-204\Module1\app2\obj\Debug\net8.0\scopedcss\projectbundle\app2.bundle.scp.css
C:\AZ-204\Module1\app2\obj\Debug\net8.0\staticwebassets.build.json
C:\AZ-204\Module1\app2\obj\Debug\net8.0\staticwebassets.development.json
C:\AZ-204\Module1\app2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\AZ-204\Module1\app2\obj\Debug\net8.0\staticwebassets\msbuild.app2.Microsoft.AspNetCore.StaticWebAssets.props
C:\AZ-204\Module1\app2\obj\Debug\net8.0\staticwebassets\msbuild.app2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\AZ-204\Module1\app2\obj\Debug\net8.0\staticwebassets\msbuild.build.app2.props
C:\AZ-204\Module1\app2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.app2.props
C:\AZ-204\Module1\app2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.app2.props
C:\AZ-204\Module1\app2\obj\Debug\net8.0\staticwebassets.pack.json
C:\AZ-204\Module1\app2\obj\Debug\net8.0\app2.dll
C:\AZ-204\Module1\app2\obj\Debug\net8.0\refint\app2.dll
C:\AZ-204\Module1\app2\obj\Debug\net8.0\app2.pdb
C:\AZ-204\Module1\app2\obj\Debug\net8.0\app2.genruntimeconfig.cache
C:\AZ-204\Module1\app2\obj\Debug\net8.0\ref\app2.dll
C:\AZ-204\Module1\app2\obj\Debug\net8.0\app2.sourcelink.json
